# Pusula_CaseStudy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dijitalgaraj/study/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dijitalgaraj/study/models/: Place.kt
app/src/main/java/com/dijitalgaraj/study/ui/: MainActivity.kt
app/src/main/java/com/dijitalgaraj/study/ui/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/dijitalgaraj/study/ui/city/adapter/: CityAdapter.kt
app/src/main/java/com/dijitalgaraj/study/ui/district/: DistrictFragment.kt  DistrictViewModel.kt
app/src/main/java/com/dijitalgaraj/study/ui/district/adapter/: DistrictAdapter.kt
app/src/main/res/layout/: district_item.xml  district_list_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
