plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dijitalgaraj.study'
    compileSdk 34

    defaultConfig {
        applicationId "com.dijitalgaraj.study"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android Core Kütüphanesi
    implementation 'androidx.core:core-ktx:1.10.1'

    // AppCompat Kütüphanesi
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design Kütüphanesi
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    // ConstraintLayout Kütüphanesi
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle Kütüphaneleri
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RecyclerView Kütüphanesi
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Legacy Support Kütüphanesi
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Kotlin Coroutines Kütüphanesi
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Navigation Kütüphaneleri
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Retrofit Kütüphanesi
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Paging Kütüphanesi (Android için)
    implementation 'androidx.paging:paging-runtime:3.3.2'
    // veya sadece common android kullanıyorsanız:
    // implementation 'androidx.paging:paging-common-android:3.3.2' // Eğer paging-runtime kullanıyorsanız bunu kaldırın

    // Test Kütüphaneleri
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

